CREATE SCHEMA hospitalizacion;
use hospitalizacion;
create table paciente (
Documento_Paciente int primary key,
Nombre_pac char(50),
Apellido_pac char(50),
Acompanante char(50),
Documento_acompanante int,
Dirección varchar(50),
Ciudad char(50),
Telefono int,
Mail char(50),
Medico_asignado char(50),
Enfermero_asignado char(50)
);

// Luis Eduardo venegas crea informacion
CREATE table signos_vitales(
   id_int int not null AUTO_INCREMENT primary key,
   Fecha_hora date,
   Equipo_asignado varchar(10),
   Toma_prueba VARCHAR(50),
   oximetria int,
   Frec_respiratoria INT,
   Frec_Cardiaca INT,
   Temperatura INT,
   Presion_arterial INT,
   Glicemias INT
   
  );
  
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1032435896, "05-09-2022","XXXX", "XXXX", 92, 91, 120, 37, 135, 230)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(79583654, "10-09-2022","XXXX", "XXXX", 85, 97, 125, 38, 125, 250)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1032435546, "07-09-2022","XXXX", "XXXX", 89, 90, 110, 36, 123, 240)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(79563214, "06-09-2022","XXXX", "XXXX", 87, 85, 140, 38, 140, 245)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1020435896, "09-09-2022","XXXX", "XXXX", 93, 92, 125, 37, 120, 220)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1030432896, "10-09-2022","XXXX", "XXXX", 94, 93, 128, 38, 138, 236)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1015435896, "05-09-2022","XXXX", "XXXX", 82, 81, 100, 39, 150, 270)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1025435896, "05-09-2022","XXXX", "XXXX", 91, 85, 110, 37, 145, 260)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1022435896, "07-09-2022","XXXX", "XXXX", 96, 93, 122, 37, 126, 222)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1012435896, "08-09-2022","XXXX", "XXXX", 95, 95, 120, 39, 116, 223)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1012435896, "09-09-2022","XXXX", "XXXX", 92, 91, 120, 37, 135, 230)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1002435896, "10-09-2022","XXXX", "XXXX", 93, 86, 156, 40, 148, 275)
INSERT INTO signos_vitales(id_int,fecha_hora,equipo_asignado,toma_prueba,oximetria,frec_respiratoria,frec_cardiaca,temperatura,presion_arterial,glicemias) 
values(1042435896, "06-09-2022","XXXX", "XXXX", 84, 87, 170, 39, 152, 276)

  
  create table personal_medico (
  nombre_med char(50),
  apellido_med char(50),
  Documento_med int primary key,
  Cargo_Especialidad char(50),
  Horario varchar(50)
  );
  
  // Luis Eduardo venegas crea informacion
  CREATE table historia (
  ID_Registro int AUTO_INCREMENT primary key,
  ID_Paciente int,
  ID_Medico int,
  Diagnostico varchar(500),
  Sugerencias varchar (500),
  foreign key (ID_Paciente) references paciente (Documento_Paciente),
  foreign key (ID_Medico) references personal_medico (Documento_med)
  );
